\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Prefácio}{9}}
\@writefile{toc}{\contentsline {chapter}{Introdução \vspace  \bigskipamount }{21}}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {14.4}{18}\selectfont  \textsc  {\MakeTextLowercase  {MOLIÈRE E \emph  {O BURGUÊS FIDALGO}:\\ \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {ENTRECRUZAMENTO ENTRE FIDALGUIA E BURGUESIA}}}}{43}}
\@writefile{toc}{\contentsline {section}{O ``renascimento'' filosófico e científico intelectual na idade média: tensionamentos}{49}}
\@writefile{toc}{\contentsline {section}{Mudança no sentido social e subjetivo do tempo: uma revolução rumo à modernidade}{63}}
\@writefile{toc}{\contentsline {subsection}{Tempo abstrato e tempo concreto}{66}}
\@writefile{toc}{\contentsline {section}{Sentido do tempo rumo à modernidade}{76}}
\@writefile{toc}{\contentsline {section}{O impulso para a marcha rumo à modernidade}{80}}
\@writefile{toc}{\contentsline {section}{O Burguês fidalgo, O avaro, Preciosas ridículas: tensionamentos}{96}}
\@writefile{toc}{\contentsline {section}{O burguês fidalgo: \emph  {ridículo}}{103}}
\@writefile{toc}{\contentsline {section}{Preciosas ridículas: \emph  {ridículas}}{120}}
\@writefile{toc}{\contentsline {section}{Outros tensionamentos em \emph  {O avaro}: também \emph  {ridículo} \vspace  \medskipamount }{126}}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {14.4}{18}\selectfont  \textsc  {\MakeTextLowercase  {O HOMEM SEM QUALIDADES:\\ \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {DO AMORFISMO HUMANO AO CARÁTER \emph  {BLASÉ}}}}}{135}}
\@writefile{toc}{\contentsline {section}{Razão moderna e forma"-sujeito moderna}{147}}
\@writefile{toc}{\contentsline {section}{O fetichismo da mercadoria como fundamento\\ moderno}{155}}
\@writefile{toc}{\contentsline {section}{O \emph  {indivíduo} com a máscara de caráter do sujeito burguês -- o \emph  {Indivíduo}}{166}}
\@writefile{toc}{\contentsline {section}{O \emph  {homem sem qualidades} e o \emph  {amorfismo humano} como ponto de fuga sem saída}{192}}
\@writefile{toc}{\contentsline {section}{O \emph  {homem sem qualidades} e o entrecruzamemento rumo ao futuro}{216}}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {14.4}{18}\selectfont  \textsc  {\MakeTextLowercase  {FORMA-SUJEITO BURGUESA NO BRASIL:\\ \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {ENTRE \emph  {NATUREZA} E \emph  {CULTURA}}}}}{247}}
\@writefile{toc}{\contentsline {section}{A dinâmica da história brasileira e os germes mercantis}{270}}
\@writefile{toc}{\contentsline {section}{O caráter orgânico e inorgânico da vida social e subjetiva burguesas no Brasil}{283}}
\@writefile{toc}{\contentsline {section}{A economia interna: o lado obscuro da \emph  {Economia}}{290}}
\@writefile{toc}{\contentsline {section}{O simbólico"-religioso brasileiro: uma tradição colonial}{309}}
\@writefile{toc}{\contentsline {section}{À luz, o tímido germe moderno}{321}}
\@writefile{toc}{\contentsline {section}{Fundamentos para o nascimento de um espírito burguês}{335}}
\@writefile{toc}{\contentsline {section}{Espírito nacional e antropofagia:\\ uma síntese \emph  {indígeno"-burguesa}}{341}}
\@writefile{toc}{\contentsline {section}{\emph  {Macunaíma} e a brasilidade burguesa de limbo}{355}}
\@writefile{toc}{\contentsline {section}{Entre Ulisses e Leonardo ou a dialética da forma"-sujeito burguesa malandra \vspace  \medskipamount }{375}}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {14.4}{18}\selectfont  \textsc  {\MakeTextLowercase  {O HOMEM SEM QUALIDADES\\ À ESPERA DE GODOT}}}{385}}
\@writefile{toc}{\contentsline {section}{O fetichismo da mercadoria em Marx e seus\\ desenvolvimentos}{387}}
\@writefile{toc}{\contentsline {section}{Forma-sujeito burguesa e segunda natureza}{408}}
\@writefile{toc}{\contentsline {section}{O valor-signo como usura do simbólico}{419}}
\@writefile{toc}{\contentsline {section}{O tempo tornado abstrato cobra sua conta?}{424}}
\@writefile{toc}{\contentsline {section}{Beckett e a estética da vida mercantil desenvolvida}{435}}
\@writefile{toc}{\contentsline {section}{No \emph  {fim de partida}, esperamos \emph  {Godot} em \emph  {dias felizes}? \vspace  \bigskipamount }{447}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Reflexões finais}{483}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Posfácio}{493}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Referências bibliográficas}{503}}
\@setckpt{INPUTS}{
\setcounter{page}{521}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{521}
\setcounter{lastsheet}{526}
\setcounter{lastpage}{526}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lips@count}{1}
\setcounter{pp@next@reset}{0}
\setcounter{@sectionNumCenter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{PWSTtable}{0}
\setcounter{r@tfl@t}{0}
}
