\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{Prefácio, \emph  {por Anselm Jappe}}{9}}
\@writefile{toc}{\contentsline {chapter}{Introdução \vspace  \bigskipamount }{21}}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {14.4}{18}\selectfont  \textsc  {\MakeTextLowercase  {MOLIÈRE E O BURGUÊS FIDALGO:\\ \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {ENTRECRUZAMENTO ENTRE FIDALGUIA E BURGUESIA}}}}{37}}
\@writefile{toc}{\contentsline {section}{O «renascimento» filosófico e científico\\ intelectual na Idade Média}{43}}
\@writefile{toc}{\contentsline {section}{Mudança no sentido social e subjetivo do tempo}{56}}
\@writefile{toc}{\contentsline {subsection}{Tempo abstrato e tempo concreto}{59}}
\@writefile{toc}{\contentsline {section}{Sentido do tempo rumo à modernidade}{70}}
\@writefile{toc}{\contentsline {section}{O impulso para a marcha rumo~à~modernidade}{74}}
\@writefile{toc}{\contentsline {section}{O Burguês fidalgo, O avaro, Preciosas ridículas}{90}}
\@writefile{toc}{\contentsline {section}{O burguês fidalgo: \emph  {ridículo}}{97}}
\@writefile{toc}{\contentsline {section}{Preciosas ridículas: \emph  {ridículas}}{113}}
\@writefile{toc}{\contentsline {section}{Outros tensionamentos em \emph  {O avaro}: também \emph  {ridículo} \vspace  \medskipamount }{119}}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {14.4}{18}\selectfont  \textsc  {\MakeTextLowercase  {O HOMEM SEM QUALIDADES:\\ \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {DO AMORFISMO HUMANO AO CARÁTER BLASÉ}}}}{127}}
\@writefile{toc}{\contentsline {section}{Razão moderna e forma"-sujeito moderna}{139}}
\@writefile{toc}{\contentsline {section}{O fetichismo da mercadoria\\ como fundamento moderno}{147}}
\@writefile{toc}{\contentsline {section}{O \emph  {indivíduo} com a máscara de caráter do sujeito burguês}{159}}
\@writefile{toc}{\contentsline {section}{O \emph  {homem sem qualidades} e o \emph  {amorfismo humano}\\ como ponto de fuga sem saída}{184}}
\@writefile{toc}{\contentsline {section}{O \emph  {homem sem qualidades} e o entrecruzamemento\\ rumo ao futuro \vspace  \medskipamount }{209}}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {14.4}{18}\selectfont  \textsc  {\MakeTextLowercase  {FORMA-SUJEITO BURGUESA NO BRASIL:\\ \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {ENTRE NATUREZA E CULTURA}}}}{239}}
\@writefile{toc}{\contentsline {section}{A dinâmica da história brasileira e~os~germes~mercantis}{256}}
\@writefile{toc}{\contentsline {section}{O caráter orgânico e inorgânico da vida\\ social e subjetiva burguesas no Brasil}{268}}
\@writefile{toc}{\contentsline {section}{A economia interna: o lado obscuro da \emph  {Economia}}{274}}
\@writefile{toc}{\contentsline {section}{O simbólico"-religioso brasileiro: uma~tradição~colonial}{293}}
\@writefile{toc}{\contentsline {section}{À luz, o tímido germe moderno}{304}}
\@writefile{toc}{\contentsline {section}{Fundamentos para o nascimento de~um~espírito~burguês}{318}}
\@writefile{toc}{\contentsline {section}{Espírito nacional e antropofagia}{323}}
\@writefile{toc}{\contentsline {section}{\emph  {Macunaíma} e a brasilidade burguesa de limbo}{337}}
\@writefile{toc}{\contentsline {section}{Entre Ulisses e Leonardo ou a dialética\\ da forma"-sujeito burguesa malandra \vspace  \medskipamount }{358}}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {14.4}{18}\selectfont  \textsc  {\MakeTextLowercase  {O HOMEM SEM QUALIDADES\\ À ESPERA DE GODOT}}}{367}}
\@writefile{toc}{\contentsline {section}{O fetichismo da mercadoria em Marx e seus\\desenvolvimentos}{369}}
\@writefile{toc}{\contentsline {section}{Forma-sujeito burguesa e~segunda~natureza}{390}}
\@writefile{toc}{\contentsline {section}{O valor-signo como usura do simbólico}{401}}
\@writefile{toc}{\contentsline {section}{O tempo tornado abstrato cobra~sua~conta?}{406}}
\@writefile{toc}{\contentsline {section}{Beckett e a estética da vida mercantil~desenvolvida}{417}}
\@writefile{toc}{\contentsline {section}{No \emph  {fim de partida}, esperamos \emph  {Godot} em \emph  {dias felizes}? \vspace  \bigskipamount }{430}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Reflexões finais}{465}}
\@writefile{toc}{\contentsline {chapter}{Posfácio, \emph  {por Marildo Menegat}}{473}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextLowercase  {\MakeUppercase  {B}ibliografia}}{483}}
\@writefile{toc}{\contentsline {chapter}{Índice onomástico}{497}}
\@setckpt{INPUTS}{
\setcounter{page}{502}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{12}
\setcounter{poemline}{12}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{1}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{502}
\setcounter{lastsheet}{506}
\setcounter{lastpage}{506}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lips@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FBcaption@count}{0}
\setcounter{@sectionNumCenter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{PWSTtable}{0}
\setcounter{r@tfl@t}{0}
}
