\begin{theindex}

  \item Aberlardo, 49
  \item Alencar, José de, 321, 332, 345
  \item Algranti, Leila Mezan, 287, 288, 293
  \item Anders, Günther, 470
  \item Aquino, Tomás de, 53, 172
  \item Arendt, Hannah, 36, 38, 106, 107, 174, 175, 388, 410, 414, 441, 
		487
  \item Aristóteles, 52, 53, 146, 171, 446
  \item Assaré, Patativa do, 290
  \item Averróis, 52
  \item Avicena, 52

  \indexspace

  \item Balzac, Honoré de, 137, 163
  \item Barthes, Roland, 471
  \item Baudrillard, Jean, 409, 412
  \item Baxter, Richard, 170
  \item Bosi, Alfredo, 338, 343--345, 359, 360
  \item Bouveresse, Jacques, 189, 197, 199, 209, 212, 222, 224
  \item Brabant, Siger de, 53
  \item Braudel, Fernand, 79, 88, 141
  \item Bruyelle, Roland, 105, 108, 117, 127
  \item Burana, Carmina, 55, 57

  \indexspace

  \item Campos, Haroldo de, 338, 339, 341
  \item Candido, Antonio, 18, 278, 309, 310, 314--321, 329, 334, 
		364--369, 371
  \item Castelo, Aderaldo, 334
  \item Charles V, 61
  \item Cometti, Jean-Pierre, 189, 191, 197, 198, 202, 203, 206, 
		237, 238
  \item Cunha, Euclides da, 31, 244

  \indexspace

  \item Dawlianidse, David, 189, 209
  \item Defaux, Gérard, 106
  \item Deleuze, Gilles, 178

  \indexspace

  \item Ewald, Ariane, 477

  \indexspace

  \item Grossetête, 53
  \item Guattari, Félix, 178
  \item Guicharnaud, Jacques, 103

  \indexspace

  \item Habakkuk, John, 137
  \item Hanke, Michel, 192, 197
  \item Hardman, Francisco Foot, 331
  \item Honnecourt, Villard, 49
  \item Hornig, Dieter, 209
  \item Huizinga, Johan, 90

\end{theindex}
